apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'org.ajoberstar'
version = '0.1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile(
		gradleApi(),
		[group:'org.apache.ant', name:'ant-jdepend', version:'1.7.1']
	)
	
	groovy(
		gradleApi()
	)
	
	testCompile(
		[group:'junit', name:'junit', version:'4.8.2']	
	)
}
